spring.datasource.url=jdbc:postgresql://localhost:5432/Game_Library
spring.datasource.username=postgres
spring.datasource.password=qwerty007
spring.datasource.hikari.maximum-pool-size=20

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.test-connection=true
spring.mail.username= gamelybrarybymalyshevve@gmail.com
spring.mail.password= iyjmhwbyfpjlilol
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=80